/* common css start */
@font-face {
	font-family: natoserif;
	src: url(../font/NotoSerif-Regular.ttf);
}

@font-face {
	font-family: caslconbd;
	src: url(../font/CaslBdRg.ttf);
}

@font-face {
	font-family: CaslonBoldBT;
	src: url(../font/CaslonBoldBT.ttf);
}

@font-face {
	font-family: caslon-medium;
	src: url(../font/Big\ Caslon\ Medium.ttf);
}

@font-face {
	font-family: fraktul;
	src: url(../font/FetteUNZFraktur.ttf);
}


@font-face {
	font-family: unica;
	src: url(../font/unica/Unica77TrialTT-Bold.ttf);
}

@font-face {
	font-family: Unica77TrialTT-Regular;
	src: url(../font/unica/Unica77TrialTT-Regular.ttf);
}

@font-face {
	font-family: TRY_GauthierNextFY-Bold;
	src: url(../font/TRY_GauthierNextFY-Bold.ttf);
}

@font-face {
	font-family: TRY_GauthierNextFY-Regular;
	src: url(../font/TRY_GauthierNextFY-Regular.ttf);
}

@font-face {
	font-family: TRY_GauthierNextFY-Regular;
	src: url(../font/TRY_GauthierNextFY-Regular.ttf);
}

* {
	list-style: none !important;
	text-decoration: none !important;
	box-sizing: border-box !important;
	font-family: natoserif;

}

/* common css end */


/* main css for timeline on home starts */
.time_line_title{
	background-color: #000;
	color: #fff;
}
.time_line_title h2{
	font-size: 24px;
	padding: 10px 10px;
	margin-bottom: 0px;
}
.under-title-description h1{
	font-size: 60px;
	font-weight: 900;
}
.under-title-date-and-des{
	margin-top: 60px;
}
.under-title-date-and-des p:nth-child(1){
	font-size: 25px;
	margin-bottom: 0px;
}
.under-title-date-and-des p:nth-child(2){
	font-size: 20px;
	margin-bottom: 0px;
	text-align: justify;
}
/* banner section */
.for-rowing{
	display: flex !important;
}
.inner-right-slider-on-home{
	width: 100%;
	height: 650px;
	margin: 0px 10px;
}
.inner-right-slider-on-home img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-color: #C7C7C7;
}

/* slick slider on timrline section starts */

.the-slider-part-start > .slick-prev:before {
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
    content: "\f060";
	color: #000;
	font-size: 35px;

  }

.the-slider-part-start >  .slick-next:before {
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
    content: "\f061";
	color: rgb(15, 14, 14);
	font-size: 35px;
  }
.the-slider-part-start > .slick-next {
    right: 35px;
}
.the-slider-part-start > .slick-prev {
    left: 38%;
	z-index: 1;
}
/* slick slider on timrline section end */


/* main css for timeline on home end */



/* timeline section banner */
.under-timeline-banner-section{
	width: 100%;
	height: 662px;
	border: 10px solid #CCCCC9;
	margin: 60px 0px;
	background: #000;
	position: relative;
}

.under-timeline-banner-section img{
	width: 100%;
	height: 100%;
	object-fit: contain;
	border: 5px solid #545454;
	padding: 3px;
	position: relative;
}
.text-over-the-logo{
	position: absolute;
	top: 35%;
	width: 100%;
	text-align: center;
}
.text-over-the-logo h3{
	color: #fff;
	font-size: 50px;
	font-family: cursive;
}
/* overview section start */
.overview-left-section-on-home{
	background-color: #ADADAD;
	width: 100%;
	height: 550px;
	position: relative;
}
.overview-left-section-on-home > div{
	position: absolute;
	top: 0;
	padding-top: 45px;
    padding-left: 45px;
	width: 80%;
}
.overview-left-section-on-home img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.overview-left-section-on-home h2{
	font-size: 40px;
	font-weight: 600;
	font-family: CaslonBoldBT;
	text-transform: uppercase;
}
.overview-left-section-on-home p{
	font-weight: 500;
	font-family: 'TRY_GauthierNextFY-Bold';
}
.by-princy-title{
	background-color: #000;
	color: #fff;
}
.by-princy-title h2{
		font-family: TRY_GauthierNextFY-Bold;
    font-size: 19px;
    padding: 6px 10px;
    letter-spacing: 0.05em;
}
.overview-title-on-home h2{
		font-family: caslon_bold_bt;
		font-size: 60px;
		font-weight: 900;
		line-height: 1.2em;
    margin: 0px;
}
.under-title-des-on-home{
	margin-top: 101px;
}
.under-title-des-on-home p{
	font-size:18px;
    line-height: 25px;

	font-family: TRY_GauthierNextFY-Regular;
}
.under-title-des-on-home p::first-letter{
	height:30px;
    font-size: 95px;
    line-height: 75px;
    position: relative;
    float: left;
    display: block;

	margin-right: 14px;
}
.overview-more-button-on-home{
	width: 100%;
	margin-top: 50px;
}
.overview-more-button-on-home button{
	width: 100%;
	border: 1px solid #000;
	background-color: #fff;
	padding: 5px;
	font-weight: 600;
	outline: none;
	transition: all .5s ease-in-out;
}
.overview-more-button-on-home button:hover{
	background-color: #000;
	color: #fff;
}

/* by author main section starts */
.the-trinity-story-on-home{
	margin: 80px 0px;
}
.mini-titleon-homer{
	width: 101%;
	background-color: #000;
	color: #fff;
}
.mini-titleon-homer h2{
	font-family: TRY_GauthierNextFY-Bold;
    font-size: 19px;
    padding: 6px 10px;
    letter-spacing: 0.05em;
	margin-bottom: 0px;
}
.the-trinity-story-title h2{
	font-size: 60px;
	font-weight: 800;
	font-family: CaslonBoldBT;
	line-height: 1em;

}
.trinity-story-undertitle-des{
	margin-top: 145px;
	margin-bottom: 50px;
}

.trinity-story-undertitle-des p{
	font-family: 'TRY_GauthierNextFY-Regular';
	font-size: 18px;
}

.trinity-story-undertitle-des p::first-letter{
	height:30px;
    font-size: 95px;
    line-height: 75px;
    position: relative;
    float: left;
    display: block;

	margin-right: 14px;
}

.trinity-story-button{
	width: 100%;
}
.trinity-story-button button{
	width: 100%;
	outline: none;
	border: 1px solid #000;
	background-color: #fff;
	color: #000;
	transition: all .3s ease-in-out;
	margin-bottom: 50px;
}
.trinity-story-button button:hover{
	width: 100%;
	background-color: #000;
	color: #fff;
}
.the-trinity-story-middle-banner{
	width: 100%;
	height: 100%;
    object-fit: cover;
	background-color: #ADADAD;
	/* margin-top: -8px; */
}
.sneaker-peeker-main-containe{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}
.sneak-peeker-title{
	border-right: 1px solid #000;
	width: 100%;
	padding: 5px 20px;
}
.sneak-peeker-title h6{
	font-weight: 700;
	margin-bottom: 0px;
	font-family: TRY_GauthierNextFY-Bold;
    font-size: 19px;
    padding-left: 15px;
}
.without-padding-left{
	padding-left: 0px !important;
	padding-right: 0px ;
}
.without-padding-right{
	padding-right: 0px !important;
	padding-left: 30px;
}
.sneakpeeker-card-title{
	font-size: 17px;
    font-family: 'TRY_GauthierNextFY-Bold';
    padding: 0 0 15px 15px;
    margin: 0px;
}
.sneakpeeker-card-body{
	font-size: 45px;
	font-family: 'TRY_GauthierNextFY-Bold';
	text-transform: uppercase;
	line-height: 45px;
	padding: 15px 0 0 15px;
	margin: 0px;
}
.sneakpeeker-card{
	height: 100%;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
	padding: 20px;
}

.sneakpeeker-card:last-child{
	border-bottom: 1px solid #000;
	border-right: 1px solid #000;
}
.sneakpeeker-card p{

}
/* by author main section end */

/* conpanion section starts */
.main-inner-companion{
	background-color: #A8A8A8;
	height: 1080px;
	width: 100%;

}
.inner-companion-text{
	background-color: #fff;
	width: 60%;
	margin: 0 auto;
	height: 100%;
	padding: 40px;
}
.companion-title{
	text-align: center;
	padding: 110px 0px;
}
.companion-title h2{
	font-size: 55px;
	font-weight: 800;
	font-family: Unica77LLWebTrial-Black;
}
.companion-description p{
	font-size: 24px;
}
.companion-description  p::first-letter{
	height:30px;
    font-size: 95px;
    line-height: 75px;
    position: relative;
    float: left;
    display: block;

	margin-right: 14px;
}
.compain-volume-button{
	width: 100%;
	text-align: center;
	margin: 50px 0px;
}
/* conpanion section end */


/* timeline seciton starts  */
.timeline-section-on-home-page{
	border: 20px solid #000;
	padding-right: 40px;
	margin-top: 60px;
}
.first-timeline-content{
	/* padding: 20px 60px; */
	padding: 20px 15px 20px 60px;
}
.timeline-title h1{
	font-size: 50px;
	font-weight: 800;
	font-family: 'CaslonBoldBT';
	margin: 0;
	padding-top: 50px;
}
.timeline-title p{
	/* background-color: #000; */
	color: #000;
	width: 100%;
	font-size: 19px;
	padding: 0 0 0 10px;
	margin-bottom: 0px;
	font-family: 'TRY_GauthierNextFY-Bold';
}
.under-timeline-title-des{
	width: 100%;
	margin: 50px 0px;
}
.under-timeline-title-des p{
	font-size: 18px;
	font-family: 'TRY_GauthierNextFY-Regular';

}
.timeline-inner-main-card{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border: 1px solid #000;
	border-width: 0px 1px 0px 1px;
	margin: 0 15px 0 15px;
}
.inner-card-main{
	background-color: #808080;
	height: 80%;
	padding: 30px;
	margin: 50px;
	margin-top: 0px;
	position: relative;
}
.inner-card-main p{
	color: #fff;
	font-size: 1rem;
	position: absolute;
	bottom: 0;
	/* padding: 0px 20px; */
	font-family: 'TRY_GauthierNextFY-Regular';
}

.inner-card-main-bottom{
	height: 100%;
	padding: 30px 30px 30px 24px;
	margin: 50px;
	margin-bottom: 0px !important;
	position: relative;
	background-color: #808080;
	z-index: -1;
}
.inner-card-main-bottom h2{
	font-family: 'CaslonBoldBT';
	margin: 0;
}
.inner-card-main-bottom h6{
	padding-left: 3px;
	font-family: 'CaslonBoldBT';
	    line-height: 0.9em;
}
.inner-card-main-bottom > div {
	position: absolute;
	top: 22px;
	color: #fff;
}
.inner-card-main-bottom > p {
	position: absolute;
	bottom: -27px;
	padding-left: 3px;
	color: #fff;
	font-family: 'TRY_GauthierNextFY-Regular';
}
.timeline-date{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 1px solid #000;
	/* border-left: 1px solid #000; */
	/* margin: 0px 20px; */
	margin-right: 50px !important;
}
.timeline-date h2{
	font-size: 25px;
	font-weight: 600;
	position: relative;
	font-family: 'CaslonBoldBT';
}
.timeline-date h2::after{
	content: " ";
	position: absolute;
	width: 80%;
	height: 2px;
	background-color: #000;
	left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
	bottom: 0;
}
/* timeline seciton end */

/* gallery section starts */
.home-page-gallery-version{
	margin-top: 40px;
	padding: 0px 40px;
	border: 20px solid #CCCCC9;
}
.gallery-page-image{
	width: 100%;
    columns: 3;
    column-gap: 10px;

}
.gallery-page-main-image-content{
	width: 100%;
	height: 100%;
	overflow: hidden;
    /* break-inside: avoid; */
    margin: 0 0 10px;
	display: flex;

}
.gallery-page-main-image-content img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.content-1{
	height: 40%;
}
.content-2{
	height: 60%;
}
.content-3{
	height: 70%;
}
.content-4{
	height: 455px;
}
.content-5{
	height: 60%;
}
.content-6{
	height: 60%;
}
.content-7{
	height: 60%;
}



.home-page-gallery-text{
	padding-top: 100px;
}
.home-page-gallery-text h2{
	font-size: 55px;
	font-weight: 800;
	font-family: 'CaslonBoldBT';
	margin: 0;
	line-height: 1em;
}
.home-page-gallery-text p{
	/* background-color: #000; */
	margin-bottom: 0px;
	width: 80%;
	color: #000;
	padding: 5px 10px;
	font-size: 18px;
	font-family: 'TRY_GauthierNextFY-Bold';
}
.homepage-gallery-des-under-title{
	margin-top: 80px;
}
.homepage-gallery-des-under-title p{
	font-size: 18px;
	text-align: justify;
	font-family: 'TRY_GauthierNextFY-Regular';
}
.homepage-gallery-des-under-title-button button{
	width: 100% !important;
	margin-top: 50px;
	margin-bottom: 30px;
}
.gallery-button button{
	width: 100%;
	background-color: transparent !important;
	margin-top: 50px;
}
.gallery-button button:hover{
	width: 100%;
	background-color: #000;
}
/* gallery section end */


/* collection section starts*/
.collection-section-on-homepage{
	margin-top: 60px;
}
.main-collection-section{
	width: 100%;
	height: 600px;
	position: relative;
}
.main-collection-section img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.collection-details-section-under{
	position: absolute;
    width: 60%;
    left: 50%;
    height: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    transform: translate(-50%, 0%);
	padding: 80px 60px 60px 60px;
	text-align: center;
}
.collection-details-section-under h1{
	font-size: 55px;
    font-weight: 800;
    font-family: 'CaslonBoldBT';
		margin: 0;
    line-height: 1.1em;
}
.collection-details-section-under > .under-this{
	width: 100%;
    /* background-color: #000; */
    color: #000;
    font-size: 18px;
    padding: 5px 10px;
    font-family: 'TRY_GauthierNextFY-Bold';
}
.collection-details-section-under > .under-this-title-des{
	text-align: justify !important;
	margin: 50px;
	font-family: 'TRY_GauthierNextFY-Regular';
}
.collection-details-section-under > .under-this-title-des::first-letter{
	height:30px;
    font-size: 80px;
    line-height: 70px;
    position: relative;
    float: left;
    display: block;
	margin-right: 14px;
}

.collection-button{
	width: 100%;
}
.collection-button button{
	width: 80%;
	background-color: transparent !important;
	/* margin-top: 20px; */
}
.collection-button button:hover{
	width: 80%;
	background-color: #000;
}
/* collection section ends*/

/* last section on home page starts */
.pages-view-on-homepage{
	margin-top: 60px;
}
.showing-the-pages{
	width: 100%;
    columns: 3;
    column-gap: 0px;

}
.showing-the-pages > div{
	overflow: hidden;
    break-inside: avoid;
    margin: 0 0 0px;
	height: 320px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
}

.principals-on-home{
	background-color: #B1B1B1;


}
.news-on-home{
	background-color: #E0E0E0;

}
.chapel-on-home{
	background-color: #B1B1B1;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.new-pricipal-on-home{
	background-color: #D1D1D1;
	display: flex;
	flex-direction: column;
	text-align: center;

}
.story-on-home{
	background-color: #B1B1B1;

}
.staff-on-home{
	background-color: #D1D1D1;
}
.principals-on-home h2, .news-on-home h2, .staff-on-home h2, .chapel-on-home h2, .story-on-home h2, .new-pricipal-on-home h2{
	font-size: 25px;
	font-weight: 800;
	color: #fff;
	font-family: 'TRY_GauthierNextFY-Bold';
}
.chapel-on-home p{
	color: #fff;
	font-family: 'TRY_GauthierNextFY-Regular';
	opacity: 0;
	transition: all .2s ease-in-out;

}
.new-pricipal-on-home p{
	color: #fff;
	font-family: 'TRY_GauthierNextFY-Regular';
	opacity: 0;
	transition: all .2s ease-in-out;
}
.chapel-on-home:hover p, .new-pricipal-on-home:hover p {
	opacity: 1;
}
/* last section on home page end */

/* responsive 1 */
@media screen and (max-width: 1200px) {
	.collection-details-section-under{
		width: 70%;
	}
	.companion-description p {
		font-size: 20px;
	}
	.companion-title {
		padding: 80px 0px;
	}
}
@media screen and (max-width: 991px) {
	.under-title-description h1, .the-trinity-story-title h2, .timeline-title h1{
		font-size: 55px;
	}
	.overview-left-section-on-home > div{
		padding-left: 40px;
	}
	.first-timeline-content {
		padding: 20px 20px;
	}
	.under-timeline-title-des{
		width: 100%;
	}
	.timeline-date h2{
		font-size: 18px;
	}
	.home-page-gallery-text h2{
		text-align: center;
	}
	.home-page-gallery-text p{
		margin: 0 auto;
		text-align: center;
	}
	.collection-details-section-under{
		width: 80%;
		padding: 30px;
	}
	.inner-card-main, .inner-card-main-bottom{
		margin: 20px;
	}
	.the-slider-part-start > .slick-prev {
		left: 41%;
	}
	.overview-left-section-on-home h2{
		font-size: 30px;
	}
	.overview-title-on-home h2{
		font-size: 55px;
	}
	.the-trinity-story-title h2{
		font-size: 40px;
	}
	.sneakpeeker-card-body{
		font-size: 35px;
	}
	.content-1{
		height: 200px;
	}
	.content-2{
		height: 300px;
	}
	.content-3{
		height: 250px;
	}
	.content-4{
		height: 350px;
	}
	.content-5{
		height: 400px;
	}
	.content-6{
		height: 200px;
	}
	.content-7{
		height: 150px;
	}
	.timeline-title h1{
		font-size: 40px;
	}
	.home-page-gallery-text h2{
		font-size: 50px;
	}
}
@media screen and (max-width: 768px) {
	.right-timeline-banner-on-home{
		padding-left: 0px;
		padding-right: 0px;
		margin: 30px 0px;
	}
	.by-princy-title{
		margin-top: 50px;
	}
	.the-trinity-story-title{
		text-align: center;
		margin-top: 30px;
	}
	.trinity-story-undertitle-des{
		text-align: justify;
	}
	.trinity-story-button{
		text-align: center;
	}
	.the-trinity-story-middle-banner{
		height: 500px;
		margin: 30px 0px;
	}
	.sneak-peeker-title{
		border-top: 1px solid #000;
		border-left: 1px solid #000;
	}
	.sneakpeeker-card{
		border-left: 1px solid #000;
	}
	.inner-card-main{
		height: 540px;
	}
	.under-title-description h1, .timeline-title h1{
		text-align: center;
	}
	.timeline-section-on-home-page{
		padding-right: 0px;
	}
	.timeline-title p{
		text-align: center;
	}
	.timeline-date h2{
		margin: 20px 0px;
	}
	.timeline-date{
		border: none;
	}
	.collection-section-on-homepage > .container{
		width: 100%;
	}
	.chapel-on-home p, .new-pricipal-on-home p{
		font-size: 12px;
		text-align: justify;
	}
	.without-padding-right{
		padding-left: 0px !important;
	}
	.without-padding-left{
		padding-right: 0px;
	}
	.overview-title-on-home h2{
		text-align: center;
	}
	.trinity-story-button button{
		width: 100%;
	}
	.companion-title h2 {
		font-size: 55px;
	}
	.inner-companion-text{
		width: 80%;
	}
	.under-title-date-and-des p:nth-child(1){
		text-align: center;
	}
	.overview-title-on-home h6{
		text-align: center;
	}
	.trinity-story-undertitle-des, .under-title-des-on-home{
		margin-top: 80px;
	}
	.slick-dots li button:before{
		font-size: 15px;
	}
	.text-over-the-logo h3{
		font-size: 24px;
	}
	.collection-details-section-under h1{
		font-size: 30px;
	}
	.collection-details-section-under{
		width: 90%;
	}
	.collection-details-section-under > .under-this-title-des{
		margin: 25px;
	}
}
@media screen and (max-width: 650px) {
	.collection-details-section-under{
		width: 90%;
	}
	.gallery-page-image{
		column-gap: 15px;
	}
	.gallery-page-main-image-content{
		margin: 0 0 15px;
	}
}
@media screen and (max-width: 576px) {
	.without-padding-left{
		padding: 0px 15px !important;
	}
	.collection-details-section-under > .under-this-title-des{
		margin: 20px;
	}
	.collection-details-section-under > .under-this-title-des{
		font-size: 20px;
	}
	.collection-details-section-under > .under-this-title-des {
		font-size: 16px;
	}
}
@media screen and (max-width: 520px) {
	.principals-on-home h2, .news-on-home h2, .staff-on-home h2, .chapel-on-home h2, .story-on-home h2, .new-pricipal-on-home h2{
		font-size: 25px;
	}
	.showing-the-pages{
		columns: 2;
	}
	.showing-the-pages > div{
		border: 1px solid #000;
	}
	.companion-title h2{
		font-size: 25px;
	}
	.companion-description p{
		font-size: 18px;
		text-align: justify;
	}
	.timeline-title {
		margin: 80px 0px;
	}

}
@media screen and (max-width: 436px) {
	.collection-details-section-under {
		width: 100%;
	}
	.collection-details-section-under > .under-this-title-des{
		margin: 0px;
		margin-bottom: 20px;
	}
	.home-page-gallery-version{
		padding: 0px 10px;
	}
	.inner-companion-text {
		width: 90%;
	}
	.companion-title {
		padding: 40px 0px;
	}
}
@media screen and (max-width: 350px) {
	.under-title-description h1, .the-trinity-story-title h2, .timeline-title h1{
		font-size: 40px;
	}
	.under-title-description h1, .timeline-title h1, .overview-left-section-on-home h2, .overview-title-on-home h2, .home-page-gallery-text h2, .collection-details-section-under h1{
		font-size: 25px;
	}
	.collection-details-section-under{
		padding: 10px;
	}
	.inner-companion-text{
		padding: 20px;
	}

}

