.carousel-indicators [data-bs-target] {
    height: 20px !important;
    width: 18px !important;
    opacity: 1;
    background-color: #f2ece0;
    border: none;
}

.carousel-indicators .active {
    background-color: #d72729;
}

@font-face {
    font-family: GauthierNextFY-bold;
    src: url(../font/GauthierNextFY-Bold-Latin-trinity-college_kandy.ttf);
}

@font-face {
    font-family: GauthierNextFY-regular;
    src: url(../font/TRY_GauthierNextFY-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

.back-1 {
    background: url("../images/homepage-sections/background/Section_Background\ 01-min.png");
}

.back-2 {
    background: url("../images/homepage-sections/background/Section_Background\ 02-min.png");
}

h1 {
    font-family: GauthierNextFY-bold;
    font-size: 57px;
    color: #8c7237;
    margin: 0;
}

.justify-text {
    text-align: justify;
    text-justify: inter-word;
}

.no-scroll {
    overflow: hidden;
}

/* section 2 */
.sec-2-content {
    padding-top: 88px;
    padding-bottom: 115px;
}

.head-text {
    color: #112c3f;
}

.text {
    font-family: GauthierNextFY-regular;
    font-size: 23px;
    padding-top: 10px;
    margin: 0;
}

.line {
    height: 2px;
    width: 100%;
    background-color: black;
    margin-top: 12px;
    margin-bottom: 15px;
}

/* section 3 */
.sec-3-content {
    padding-top: 100px;
    padding-bottom: 140px;
}

.sec-3-content .row > div {
    padding-bottom: 90px;
}

.item-header {
    font-family: GauthierNextFY-bold;
    font-size: 25px;
    color: #112c3f;
    margin: 0;
}

.sec-3-items {
    padding-top: 65px;
}

.sec-3-content .row img {
    max-width: 460px;
    max-height: 305px;
    padding-top: 17px;
}

.sec-3 button {
    margin-top: 10px;
}

.sec-3 button {
    font-family: GauthierNextFY-bold;
    color: #dac79d;
    background-color: #112c3f;
    padding: 2px 23px;
    font-size: 25px;
    border: none;
}

.sec-3 button:hover {
    background-color: #d72729;
}

.item-border {
    border: solid 1px rgb(0, 0, 0);
    padding: 16px 30px;
    width: min-content;
    margin-inline: auto;
}

@media screen and (max-width: 1201px) {
    .sec-3-content .row > div {
        width: 100%;
    }
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-radius: 0;
    border: none;
    position: relative;
    padding-bottom: 140px;
    width: 100%;
}

/* The Close Button */
.close {
    position: absolute;
    top: 20px;
    right: 16px;
}

.close:hover,
.close:focus {
    color: #d72729;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    font-size: 45px;
    padding-top: 35px;
    padding-left: 0;
}

.modal-container {
    padding-inline: 65px;
}

.modal-content p {
    padding-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
}
.grid img {
    max-width: 100%;
    height: 100%;
}
.grid img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.row.grid {
    margin: 0;
}

.img-size {
    padding: 0;
}

@media (max-width: 550px) {
    
}
